<!-- https://bkimmel.github.io/ -->
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Typography With SVG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<article>
			<div class="hero-unit">
				<h1>Things we could do with CSS3:</h1>
			</div>
			<div class="examples csstres">
				<h2>Transforms like...</h2>
				<h3 class="rotate">Rotate</h3>
				<h3 class="flip">Flip</h3>
				<h3 class="zoom">Zoom</h3>
				<h3 class="td">3D?</h3>
				<h2>And many 'Animatable' properties like...</h2>
				<h3 class="ls">Letter Spacing</h3>
				<h3 class="ws">Word Spacing</h3>
			</div>
		</article>
		<article>
			<div class="hero-unit">
				<h1>New Things We Can Do With SVG:</h1>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="height: 100vh; width: 80vw;">
				 <defs>
					<radialGradient id="myRadialGradient4"
					   fx="5%" fy="5%" r="65%"
					   spreadMethod="pad">
					  <stop offset="0%"   stop-color="#00ee00" stop-opacity="1"/>
					  <stop offset="100%" stop-color="#770000" stop-opacity="1" />
					</radialGradient>
					<path id="myTextPath" d="M20,320 a1,1 0 0,0 200,0" />
				</defs>
			
				<text x="20" y="40">Example SVG Text</text>
				<text x="20" y="80" style="fill: none; stroke: #000000;">Vector Strokes Are Much Crisper Than CSS3 Text-Shadows</text>
				<text x="20" y="120" style="fill: none;" class="anstroke">You Can Animate Them</text>
				<text x="20" y="160" style="fill: #000000; stroke: none;">The Other Part of SVG Text: The Fill</text>
				<text x="20" y="200" style="stroke: #000000;" class="anfill">...Can Also Be Animated</text>
				<text x="20" y="240" style="fill:url(#myRadialGradient4);">FUCK YEAH GRADIENTS</text>
				<text x="20" y="280" style="stroke:url(#myRadialGradient4); fill: #000000;">..on Stroke too</text>
				<text x="20" y="320" style="stroke: #000000;">
				  <textPath xlink:href="#myTextPath" >
						Text along a curve...
				  </textPath>
				</text>
				<text x="20" y="480" style="fill: #000000;" class="anspan">Address Characters <tspan>123</tspan></text>
				
			</svg>
		</article>
        <script src="scripts/main.js"></script>
        
</body>
</html>
